server.port = 8084

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://dpg-cie8on5ph6etu3ugaprg-a.oregon-postgres.render.com/ficcheck
spring.datasource.username=ficcheck_user
spring.datasource.password=j6esgNluTtWdFVPgZnZZrntc3gXzeBop

spring.mail.host=smtp.gmail.com
spring.mail.username= ficcheck2023@gmail.com
spring.mail.password=blristjkgevylnsj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true